DECLARE @InputFile string  = @"C:\Users\slowd\OneDrive\Documents\Allegient\Sells Group\DataLakeStorage\Raw\Sells_Group\Demographic\AppendReport\AppendReport_201705_46201.csv";
DECLARE @OutputFile string = @"C:\Users\slowd\OneDrive\Documents\Allegient\Sells Group\DataLakeStorage\Stage\Sells_Group\Demographic\AppendReport\AppendReport_201705_46201.csv";

@SourceData =
    EXTRACT 
            [in_first_name] string,
            [in_last_name] string,
            [in_seq] int?,
            [in_subseq] int?,
            [Address1] string,
            [Address2] string,
            [City] string,
            [State] string,
            [ZIP_Code] int?,
            [First_Name] string,
            [Last_Name] string,
            [in_cvtseq] string,
            [in_zip_code] string,
            [I1 Combined Adult Age -2 bytes] string,
            [Individual Education] string,
            [Marital Status] string,
            [Mosaic Household] string,
            [ADULT GENDER/COMBINED AGE] string,
            [Year Built (Enhanced)] int?,
            [Political Affiliation] string,
            [Number Of Adults In Household] string,
            [Number Of Children (Maximum Of 8 Children Per Household)] string,
            [Dwelling Type] string,
            [Length Of Residence] string,
            [Multi-Company Direct Mail Responder - Living Units Level] string,
            [Gender Code] string,
            [Date of Birth/Combined Adult Age] int?,
            [Estimated Current Home Value] int?,
            [I1 Combined Age] string,
            [ChoiceScore Bundle] string,
            [ChoiceScore Prospect Segment] string,
            [ChoiceScore Prospect Model Score] int?,
            [ChoiceScore Good versus Bad Score] string,
            [Enhancement Mandatory Append1] string,
            [Enhancement Mandatory Append2] string,
            [Enhancement Mandatory Append3] string,
            [Combined Homeowner] string,
            [Online Overall] string,
            [Retail Overall] string,
            [Estimated Current Home Value2] string,
            [Presence of Children 0-18] string,
            [ConsumerView Profitability Score] string,
            [Person 1: Occupation Group V2] string,
            [Est Household Income V5] string
    FROM @InputFile
    USING Extractors.Csv(silent:true, skipFirstNRows:1);

@CleansedData =
    SELECT USQLApplicationDemo.CleansingFunctions.GetSHA256Hash([in_first_name] + [in_last_name]) AS NameHash,
           [in_seq],
           [in_subseq],
           [Address1],
           [Address2],
           [City],
           [State],
           [ZIP_Code],
           [First_Name],
           [Last_Name],
           [in_cvtseq],
           [in_zip_code],
           [I1 Combined Adult Age -2 bytes],
           [Individual Education],
           [Marital Status],
           [Mosaic Household],
           [ADULT GENDER/COMBINED AGE],
           [Year Built (Enhanced)],
           [Political Affiliation],
           [Number Of Adults In Household],
           [Number Of Children (Maximum Of 8 Children Per Household)],
           [Dwelling Type],
           [Length Of Residence],
           [Multi-Company Direct Mail Responder - Living Units Level],
           [Gender Code],
           [Date of Birth/Combined Adult Age],
           [Estimated Current Home Value],
           [I1 Combined Age],
           [ChoiceScore Bundle],
           [ChoiceScore Prospect Segment],
           [ChoiceScore Prospect Model Score],
           [ChoiceScore Good versus Bad Score],
           [Enhancement Mandatory Append1],
           [Enhancement Mandatory Append2],
           [Enhancement Mandatory Append3],
           [Combined Homeowner],
           [Online Overall],
           [Retail Overall],
           [Estimated Current Home Value2],
           [Presence of Children 0-18],
           [ConsumerView Profitability Score],
           [Person 1: Occupation Group V2],
           [Est Household Income V5]
    FROM @SourceData;

    

OUTPUT @CleansedData   
    TO @OutputFile
    USING Outputters.Csv(quoting:false, outputHeader:true );