<?xml version="1.0" encoding="utf-8"?>
<ScriptAndGraph GraphType="VertexCommands">
  <Vertices count="0" />
  <Outputs />
  <graph serveForThirdParty="True" JsonErrors="True" JobType="BatchSqlIp" MaxPercentInputUnavailability="0" vertexExecutable="scopehost.exe" BroadcastCopyThroughCommandLine="ScopeEngine.dll -scopeVertex SV_CopyThrough">
    <metadataoperation exeName="MetaDataExecutor.exe" argument="&quot;commit&quot;">
      <MetadataJob xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Scope.Metadata.Contract">
        <StorageInfo>
          <DataRoot>C:\Users\slowd\AppData\Local\USQLDataRoot</DataRoot>
          <MountPointName>catalog</MountPointName>
          <MountPointPhysicalPath>C:\Users\slowd\AppData\Local\USQLDataRoot/catalog/</MountPointPhysicalPath>
        </StorageInfo>
        <OperationsSequence>
          <MetadataOperation i:type="CreateEntityOperation">
            <Entity i:type="DatabaseInfo">
              <Name>
                <Server>localcomputeaccount</Server>
                <FirstPart>DemoDatabase</FirstPart>
              </Name>
              <Version>f0cdc94b-1144-4b40-bc03-8b1a720e0a11</Version>
              <CreateDate i:nil="true" />
              <IsAutoStatCreate>false</IsAutoStatCreate>
              <IsAutoStatUpdate>false</IsAutoStatUpdate>
            </Entity>
          </MetadataOperation>
          <MetadataOperation i:type="CreateEntityOperation">
            <Entity i:type="SchemaInfo">
              <Name>
                <Server>localcomputeaccount</Server>
                <FirstPart>DemoDatabase</FirstPart>
                <SecondPart>dbo</SecondPart>
              </Name>
              <Version>8796db7b-9b66-42d1-97b5-2e046a353b40</Version>
            </Entity>
          </MetadataOperation>
          <MetadataOperation i:type="CreateEntityOperation">
            <Entity i:type="SchemaInfo">
              <Name>
                <Server>localcomputeaccount</Server>
                <FirstPart>DemoDatabase</FirstPart>
                <SecondPart>sys</SecondPart>
              </Name>
              <Version>86d3e1a6-02df-417e-bc9f-7595285e6d81</Version>
            </Entity>
          </MetadataOperation>
          <MetadataOperation i:type="CreateEntityOperation">
            <Entity i:type="SchemaInfo">
              <Name>
                <Server>localcomputeaccount</Server>
                <FirstPart>DemoDatabase</FirstPart>
                <SecondPart>INFORMATION_SCHEMA</SecondPart>
              </Name>
              <Version>6482477f-a79e-45e8-9503-1793067056bb</Version>
            </Entity>
          </MetadataOperation>
          <MetadataOperation i:type="CreateEntityOperation">
            <Entity i:type="SchemaInfo">
              <Name>
                <Server>localcomputeaccount</Server>
                <FirstPart>DemoDatabase</FirstPart>
                <SecondPart>usql</SecondPart>
              </Name>
              <Version>0e3a2b84-9a31-4038-8a82-35eaf7487b9d</Version>
            </Entity>
          </MetadataOperation>
        </OperationsSequence>
        <ScopeJobInfo>
          <JobGuid>00000000-0000-0000-0000-000000000000</JobGuid>
          <JobName></JobName>
        </ScopeJobInfo>
      </MetadataJob>
    </metadataoperation>
  </graph>
  <Scopescript>CREATE DATABASE IF NOT EXISTS DemoDatabase;</Scopescript>
  <Optimization succeeded="true" time="00:00:00.1543305" latency="-1" totalCost="-1" />
  <ScopeVertexAnnotations />
</ScriptAndGraph>