i,10/24/2017 20:51:31,Cosmos,g_pCosmosConfig is NULL,SrcFile="csthreadpoolex.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1652" Pid="9028" Tid="15348" TS="0x01D34D2B6605C717" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,10/24/2017 20:51:31,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="137" Pid="9028" Tid="15348" TS="0x01D34D2B6605C717" String1="pThreadPool=0000021E2B1FED60 TimerThreadId=30704 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,10/24/2017 20:51:31,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="376" Pid="9028" Tid="15348" TS="0x01D34D2B6605C717" String1="pThreadPool=0000021E2B1FED60 WorkerThreadId=4624 uCreatedThreadCount=1 uMaxThreadCount=16"
d,10/24/2017 20:51:31,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="376" Pid="9028" Tid="4624" TS="0x01D34D2B6605EE24" String1="pThreadPool=0000021E2B1FED60 WorkerThreadId=25984 uCreatedThreadCount=2 uMaxThreadCount=16"
d,10/24/2017 20:51:31,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="9028" Tid="4624" TS="0x01D34D2B6605EE24" String1="pThreadPool=0000021E2B1FED60 Class=class AsyncCallbackJob Instance=0000021E2B1F9440 Latency=0 StartedAt=131533662914473508 FinishedAt=131533662914473508"
d,10/24/2017 20:51:31,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="9028" Tid="4624" TS="0x01D34D2B660774D3" String1="pThreadPool=0000021E2B1FED60 Class=class AsyncCallbackJob Instance=0000021E2B1F9680 Latency=20009 StartedAt=131533662914553514 FinishedAt=131533662914573523"
d,10/24/2017 20:51:31,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="376" Pid="9028" Tid="25984" TS="0x01D34D2B660774D3" String1="pThreadPool=0000021E2B1FED60 WorkerThreadId=22756 uCreatedThreadCount=3 uMaxThreadCount=16"
d,10/24/2017 20:51:31,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="9028" Tid="25984" TS="0x01D34D2B660774D3" String1="pThreadPool=0000021E2B1FED60 Class=class AsyncCallbackJob Instance=0000021E2B1F8900 Latency=0 StartedAt=131533662914573523 FinishedAt=131533662914573523"
d,10/24/2017 20:51:31,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="9028" Tid="4624" TS="0x01D34D2B6607C2E7" String1="pThreadPool=0000021E2B1FED60 Class=class AsyncCallbackJob Instance=0000021E2B1F8840 Latency=0 StartedAt=131533662914593511 FinishedAt=131533662914593511"
d,10/24/2017 20:51:31,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="9028" Tid="25984" TS="0x01D34D2B66482CDD" String1="pThreadPool=0000021E2B1FED60 Class=class AsyncCallbackJob Instance=0000021E29734AB0 Latency=0 StartedAt=131533662918814941 FinishedAt=131533662918814941"
d,10/24/2017 20:51:31,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="9028" Tid="22756" TS="0x01D34D2B664BFD66" String1="pThreadPool=0000021E2B1FED60 Class=class AsyncCallbackJob Instance=0000021E29734AB0 Latency=0 StartedAt=131533662919064934 FinishedAt=131533662919064934"
d,10/24/2017 20:51:31,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="9028" Tid="4624" TS="0x01D34D2B664E6EAE" String1="pThreadPool=0000021E2B1FED60 Class=class AsyncCallbackJob Instance=0000021E29734AB0 Latency=0 StartedAt=131533662919220003 FinishedAt=131533662919220003"
d,10/24/2017 20:51:31,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="9028" Tid="25984" TS="0x01D34D2B664F320D" String1="pThreadPool=0000021E2B1FED60 Class=class AsyncCallbackJob Instance=0000021E29734AB0 Latency=0 StartedAt=131533662919275021 FinishedAt=131533662919275021"
d,10/24/2017 20:51:31,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="9028" Tid="22756" TS="0x01D34D2B664F6CCA" String1="pThreadPool=0000021E2B1FED60 Class=class AsyncCallbackJob Instance=0000021E29734AB0 Latency=0 StartedAt=131533662919290058 FinishedAt=131533662919290058"
