i,10/24/2017 20:40:53,Cosmos,g_pCosmosConfig is NULL,SrcFile="csthreadpoolex.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1652" Pid="25764" Tid="27668" TS="0x01D34D29E9AEB2B7" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,10/24/2017 20:40:53,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="137" Pid="25764" Tid="27668" TS="0x01D34D29E9AEB2B7" String1="pThreadPool=0000012D29296DE0 TimerThreadId=28156 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,10/24/2017 20:40:53,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="376" Pid="25764" Tid="27668" TS="0x01D34D29E9AEB2B7" String1="pThreadPool=0000012D29296DE0 WorkerThreadId=24872 uCreatedThreadCount=1 uMaxThreadCount=16"
d,10/24/2017 20:40:53,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="376" Pid="25764" Tid="24872" TS="0x01D34D29E9AEB2B7" String1="pThreadPool=0000012D29296DE0 WorkerThreadId=8312 uCreatedThreadCount=2 uMaxThreadCount=16"
d,10/24/2017 20:40:53,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="25764" Tid="24872" TS="0x01D34D29E9AEB2B7" String1="pThreadPool=0000012D29296DE0 Class=class AsyncCallbackJob Instance=0000012D292964B0 Latency=0 StartedAt=131533656533414583 FinishedAt=131533656533414583"
d,10/24/2017 20:40:53,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="25764" Tid="24872" TS="0x01D34D29E9B03947" String1="pThreadPool=0000012D29296DE0 Class=class AsyncCallbackJob Instance=0000012D292958B0 Latency=20015 StartedAt=131533656533494552 FinishedAt=131533656533514567"
d,10/24/2017 20:40:53,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="376" Pid="25764" Tid="8312" TS="0x01D34D29E9B03947" String1="pThreadPool=0000012D29296DE0 WorkerThreadId=24288 uCreatedThreadCount=3 uMaxThreadCount=16"
d,10/24/2017 20:40:53,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="25764" Tid="8312" TS="0x01D34D29E9B03947" String1="pThreadPool=0000012D29296DE0 Class=class AsyncCallbackJob Instance=0000012D29296150 Latency=0 StartedAt=131533656533514567 FinishedAt=131533656533514567"
d,10/24/2017 20:40:53,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="25764" Tid="24872" TS="0x01D34D29E9B0876A" String1="pThreadPool=0000012D29296DE0 Class=class AsyncCallbackJob Instance=0000012D29296150 Latency=0 StartedAt=131533656533534570 FinishedAt=131533656533534570"
d,10/24/2017 20:40:53,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="25764" Tid="8312" TS="0x01D34D29E9E33485" String1="pThreadPool=0000012D29296DE0 Class=class AsyncCallbackJob Instance=0000012D29295970 Latency=0 StartedAt=131533656536855685 FinishedAt=131533656536855685"
d,10/24/2017 20:40:53,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="25764" Tid="24288" TS="0x01D34D29E9E6F1D9" String1="pThreadPool=0000012D29296DE0 Class=class AsyncCallbackJob Instance=0000012D29295970 Latency=0 StartedAt=131533656537100761 FinishedAt=131533656537100761"
d,10/24/2017 20:40:53,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="25764" Tid="24872" TS="0x01D34D29E9E8DB52" String1="pThreadPool=0000012D29296DE0 Class=class AsyncCallbackJob Instance=0000012D29295970 Latency=0 StartedAt=131533656537226066 FinishedAt=131533656537226066"
d,10/24/2017 20:40:53,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="25764" Tid="8312" TS="0x01D34D29E9E9ECCF" String1="pThreadPool=0000012D29296DE0 Class=class AsyncCallbackJob Instance=0000012D29295970 Latency=0 StartedAt=131533656537296079 FinishedAt=131533656537296079"
d,10/24/2017 20:40:53,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="734" Pid="25764" Tid="24288" TS="0x01D34D29E9EA13D7" String1="pThreadPool=0000012D29296DE0 Class=class AsyncCallbackJob Instance=0000012D29295970 Latency=0 StartedAt=131533656537306071 FinishedAt=131533656537306071"
